VITE_SUPABASE_PROJECT_ID="mkayixdocommfbbryqjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYXlpeGRvY29tbWZiYnJ5cWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY0NzMsImV4cCI6MjA3Njc1MjQ3M30._64fbpSyLhQjafZaV9fGuoKr8O7nz69F5HyXUhLxso0"
VITE_SUPABASE_URL="https://mkayixdocommfbbryqjg.supabase.co"
